@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
/* Code pour spécifier la couleur de fond de la page */

body {
  background-color: white;
}
/* Search Bar */
.searchBar {
  display: flex;
  justify-content: flex-end;
}


/*Tableau de données */

.tableContainer {
  display: flex;
  overflow-x: auto; /* Utilisez overflow-x: auto pour activer la barre de défilement horizontale uniquement si nécessaire */
  flex-direction: column;
  align-items: flex-start;
  margin-top: 75px;
}

.dataTable {
  border: 2px solid black;
  border-collapse: collapse;
  min-width: 100%;
  overflow: auto;
  max-height: 50%;
}

.dataTable th, .dataTable td {
  border: 2px solid black;
  color: black;
  padding: 8px;
  min-width: 150px;
  max-width: 150px;
  max-height: 50%;
}

.dataTable th {
  background-color: #F5F5ED;
  font-weight: bold;
  font-family: 'Karla', sans-serif;
  font-size: 125%;
  letter-spacing: 3px;
}

.dataTable td {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 85%;
  word-break: break-all;
}

/* Barre des menus */
.menubar {
  display: flex;
  justify-content: center;
  overflow: auto;

}
.menubar button {
  letter-spacing: 6px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: x-large;
  font-weight: bold;
}
.menubar button:disabled{
  cursor: not-allowed;
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: flex-end;
}

.pagination button {
  color: #000;
  text-align: center;
  font-family: 'Karla';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 6px;
}

.pagination button:hover {
  background-color: #e0e0e0;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/*FORMS */
#button{
  position:fixed;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border : 2px solid black;
  font-family: 'Karla';
  font-size : large;
  color: black;
  width: 1100px;
  background-color: #F5F5ED;

}


.formLabelContainer{
  display: flex;
  padding: 50px 300px;
}



/* DIEGO */

.field {
  width: 235px;
  margin: 0 20px 10px 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  font-size: 100%;
  background-color: #F5F5ED;
  border: 2px solid black;
}

.field input{
  width: 222px;
  padding: 5px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  border: 0 2px 0 2px solid black;
  border-radius: 0;
}

form{
  position: fixed;
  top:450px;
  left: 220px;
  right: 220px;
  max-width: 1100px;
  display: flex;
  flex-flow: row wrap;  
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color: #DDDDD8;
  padding: 20px;

}

.formButton{
  position: absolute;
  left: 220px;
  right: 220px;
  max-width: 1100px;
}

div{
  width: 100%;
}